-- MySQL Script generated by MySQL Workbench
-- Sat Feb 20 20:59:49 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema team1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema team1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `team1` DEFAULT CHARACTER SET utf8 ;
USE `team1` ;

-- -----------------------------------------------------
-- Table `team1`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`admin` (
  `admin_id` INT NOT NULL COMMENT '管理員編號' AUTO_INCREMENT,
  `admin_name` VARCHAR(10) DEFAULT '管理員' COMMENT '管理員名稱',
  `admin_account` VARCHAR(15) NOT NULL COMMENT '管理員帳號',
  `admin_pwd` VARCHAR(15) NOT NULL COMMENT '管理員密碼',
  `admin_photo` VARCHAR(200) NULL DEFAULT NULL COMMENT '大頭貼',
  `admin_signdate` DATE NOT NULL COMMENT '註冊日期（管理員）',
  PRIMARY KEY (`admin_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`board`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`board` (
  `board_id` INT NOT NULL COMMENT '留言板編號' AUTO_INCREMENT,
  `board_date` DATE NOT NULL COMMENT '發佈日期',
  `board_type` TINYINT NOT NULL DEFAULT '0' COMMENT '留言板狀態（0：預設 1：封鎖）',
  PRIMARY KEY (`board_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`member` (
  `member_id` INT NOT NULL COMMENT '會員編號' AUTO_INCREMENT,
  `member_name` VARCHAR(20) NOT NULL COMMENT '會員姓名',
  `member_account` VARCHAR(15) NOT NULL COMMENT '會員帳號',
  `member_pwd` VARCHAR(15) NOT NULL COMMENT '會員密碼',
  `member_gender` INT NOT NULL COMMENT '性別（0：預設 1：男 2：女）',
  `member_mail` VARCHAR(65) NOT NULL COMMENT '電子信箱',
  `member_phone` INT NOT NULL COMMENT '手機號碼',
  `member_address` VARCHAR(200) NOT NULL COMMENT '聯絡地址',
  `member_cost` INT NOT NULL COMMENT '累積消費',
  `member_photo` VARCHAR(200) NULL DEFAULT NULL COMMENT '大頭貼',
  `member_level` TINYINT NOT NULL DEFAULT '0' COMMENT '會員等級（0：預設一般 1：黃金  2：白金）',
  `member_points` INT NOT NULL COMMENT '會員點數',
  `member_birthday` DATE NOT NULL COMMENT '會員生日',
  `member_signdate` DATE NOT NULL COMMENT '註冊日期',
  `member_upgradedate` DATE NOT NULL COMMENT '最後升等日期',
  `member_type` TINYINT NOT NULL DEFAULT '0' COMMENT '會員狀態（0：預設 1：封鎖）',
  PRIMARY KEY (`member_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`customize`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`customize` (
  `product_spec` TINYINT NOT NULL DEFAULT '5' COMMENT '特殊分類（0：一般商品 1：熱門商品  2：本月主打 3：最新商品 4:點數限定  5:客製化商品 ）',
  `board_id` INT NOT NULL COMMENT '留言板編號',
  `member_id` INT NOT NULL COMMENT '會員編號',
  `product_name` VARCHAR(20) NOT NULL COMMENT '商品名稱',
  `product_img` VARCHAR(200) NOT NULL COMMENT '商品圖（主）',
  `product_price` INT NULL DEFAULT NULL COMMENT '商品價格',
  `product_points` INT NULL DEFAULT NULL COMMENT '點數售價',
  `product_des` VARCHAR(200) NOT NULL COMMENT '商品描述',
  `product_type` TINYINT NOT NULL DEFAULT '0' COMMENT '商品狀態（0：預設 1：封鎖 2：刪除）',
  PRIMARY KEY (`product_spec`),
  INDEX `member_id4_idx` (`member_id` ASC) VISIBLE,
  INDEX `board_id2_idx` (`board_id` ASC) VISIBLE,
  CONSTRAINT `board_id2`
    FOREIGN KEY (`board_id`)
    REFERENCES `team1`.`board` (`board_id`),
  CONSTRAINT `member_id4`
    FOREIGN KEY (`member_id`)
    REFERENCES `team1`.`member` (`member_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`product` (
  `product_id` INT NOT NULL COMMENT '商品編號' AUTO_INCREMENT,
  `product_name` VARCHAR(20) NOT NULL COMMENT '商品名稱',
  `product_ename` VARCHAR(20) NULL DEFAULT NULL COMMENT '商品英文名稱（可不填）',
  `product_img` VARCHAR(200) NOT NULL COMMENT '商品圖（主）',
  `product_series` VARCHAR(2) NOT NULL COMMENT '商品分類',
  `product_spec` TINYINT NOT NULL COMMENT '特殊分類（0：一般商品 1：熱門商品  2：本月主打 3：最新商品 4:點數限定  5:客製化商品 ）',
  `product_seriesid` INT NOT NULL COMMENT '分類編號',
  `product_price` INT NULL DEFAULT NULL COMMENT '商品價格',
  `product_points` INT NULL DEFAULT NULL COMMENT '點數售價',
  `product_des` VARCHAR(200) NOT NULL COMMENT '商品描述',
  `product_type` TINYINT NOT NULL DEFAULT '0' COMMENT '商品狀態（0：預設 1：封鎖 2：刪除）',
  `product_img1` VARCHAR(200) NULL DEFAULT NULL COMMENT '商品圖（1）',
  `product_img2` VARCHAR(200) NULL DEFAULT NULL COMMENT '商品圖（2）',
  `product_img3` VARCHAR(200) NULL DEFAULT NULL COMMENT '商品圖（3）',
  `product_img4` VARCHAR(200) NULL DEFAULT NULL COMMENT '商品圖（4）',
  `product_size` VARCHAR(45) NULL DEFAULT NULL,
  `product_year` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `product_spec_idx` (`product_spec` ASC) VISIBLE,
  CONSTRAINT `product_spec`
    FOREIGN KEY (`product_spec`)
    REFERENCES `team1`.`customize` (`product_spec`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`collection`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`collection` (
  `product_id` INT NOT NULL COMMENT '商品編號',
  `collect_type` TINYINT NOT NULL DEFAULT '0' COMMENT '啟用狀態（0：預設 1：擁有）',
  PRIMARY KEY (`product_id`),
  CONSTRAINT `product_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `team1`.`product` (`product_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`comment` (
  `comment_id` INT NOT NULL COMMENT '留言編號' AUTO_INCREMENT,
  `board_id` INT NOT NULL COMMENT '留言板編號',
  `member_id` INT NOT NULL COMMENT '會員編號',
  `comment_content` VARCHAR(30) NOT NULL COMMENT '留言內容',
  `comment_date` DATE NOT NULL COMMENT '留言時間',
  `comment_type` TINYINT NOT NULL DEFAULT '0' COMMENT '留言狀態（0：預設 1：封鎖）',
  PRIMARY KEY (`comment_id`),
  INDEX `member_id2_idx` (`member_id` ASC) VISIBLE,
  INDEX `board_id_idx` (`board_id` ASC) VISIBLE,
  CONSTRAINT `board_id`
    FOREIGN KEY (`board_id`)
    REFERENCES `team1`.`board` (`board_id`),
  CONSTRAINT `member_id2`
    FOREIGN KEY (`member_id`)
    REFERENCES `team1`.`member` (`member_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`coupon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`coupon` (
  `coupon_id` INT NOT NULL COMMENT '折價券編號',
  `coupon_name` VARCHAR(10) NOT NULL COMMENT '折價券名稱',
  `coupon_des` VARCHAR(50) NOT NULL COMMENT '折價券內容',
  PRIMARY KEY (`coupon_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`order` (
  `order_id` INT NOT NULL COMMENT '訂單編號' AUTO_INCREMENT,
  `member_id` INT NOT NULL COMMENT '會員編號',
  `order_cost` INT NOT NULL COMMENT '訂單金額',
  `order_points` INT NOT NULL COMMENT '訂單點數',
  `order_gain` INT NOT NULL COMMENT '獲得點數',
  `pay_type` TINYINT NOT NULL COMMENT '付款方式（0： 貨到付款 1：綠界金流(線上刷卡)  2：門市結帳 3：ATM轉帳  ）',
  `order_type` TINYINT NOT NULL COMMENT '訂單狀態（0：成立 1：取消）',
  `deliver_type` TINYINT NOT NULL COMMENT '貨物狀態（0：處理中 1：出貨中 2：已送達）',
  `order_date` DATE NOT NULL COMMENT '訂單日期',
  `type_date` DATE NOT NULL COMMENT '貨物狀態日期',
  PRIMARY KEY (`order_id`),
  INDEX `member_id5_idx` (`member_id` ASC) VISIBLE,
  CONSTRAINT `member_id5`
    FOREIGN KEY (`member_id`)
    REFERENCES `team1`.`member` (`member_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`detail` (
  `order_id` INT NOT NULL COMMENT '訂單編號',
  `product_id` INT NOT NULL COMMENT '商品編號',
  PRIMARY KEY (`order_id`, `product_id`),
  INDEX `product_id2_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `order_id`
    FOREIGN KEY (`order_id`)
    REFERENCES `team1`.`order` (`order_id`),
  CONSTRAINT `product_id2`
    FOREIGN KEY (`product_id`)
    REFERENCES `team1`.`product` (`product_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`member_coupon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`member_coupon` (
  `member_cid` INT NOT NULL COMMENT '（無意義）' AUTO_INCREMENT,
  `member_id` INT NOT NULL COMMENT '會員編號',
  `coupon_id` INT NOT NULL COMMENT '折價券編號',
  `type_date` DATE NOT NULL COMMENT '啟用日期',
  `dead_date` DATE NOT NULL COMMENT '到期日期',
  `coupon_type` TINYINT NOT NULL DEFAULT '0' COMMENT '折價券狀態（0：預設 1：啟用）',
  PRIMARY KEY (`member_cid`),
  INDEX `member_id_idx` (`member_id` ASC) VISIBLE,
  INDEX `coupon_id_idx` (`coupon_id` ASC) VISIBLE,
  CONSTRAINT `coupon_id`
    FOREIGN KEY (`coupon_id`)
    REFERENCES `team1`.`coupon` (`coupon_id`),
  CONSTRAINT `member_id`
    FOREIGN KEY (`member_id`)
    REFERENCES `team1`.`member` (`member_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `team1`.`reply`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team1`.`reply` (
  `reply_id` INT NOT NULL COMMENT '回覆編號' AUTO_INCREMENT,
  `comment_id` INT NOT NULL COMMENT '留言編號',
  `member_id` INT NOT NULL COMMENT '會員編號',
  `reply_content` VARCHAR(100) NOT NULL COMMENT '回覆內容',
  `reply_date` DATE NOT NULL COMMENT '回覆時間',
  `reply_type` TINYINT NOT NULL DEFAULT '0' COMMENT '回覆狀態（0：預設 1：封鎖）',
  PRIMARY KEY (`reply_id`),
  INDEX `member_id3_idx` (`member_id` ASC) VISIBLE,
  INDEX `comment_id_idx` (`comment_id` ASC) VISIBLE,
  CONSTRAINT `comment_id`
    FOREIGN KEY (`comment_id`)
    REFERENCES `team1`.`comment` (`comment_id`),
  CONSTRAINT `member_id3`
    FOREIGN KEY (`member_id`)
    REFERENCES `team1`.`member` (`member_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO `team1`.`admin`(`admin_account`, `admin_pwd`, `admin_signdate`) VALUES ('pdo','pdo',NOW());